# Title: playbook.yml
# Date: 07/16/2017
# Author: Joseph J. Simpson
# Purpose: Set up a Centos 7 Box
# Version 0.1.0
# License:
#   playbook.yml Provision a CentOS 7 Q2 machine
#   Copyright (C) 2017  Joseph J. Simpson
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software Foundation,
#  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
#

---
- name: Q2 CentOS 7 setup
  hosts: default
  tasks:
  # Make sure the ansible.cnf file exists and set to prompt for sudo
  # password -- vagrant in this case.
  # Find the directory path to ansibl.cnf and place here...
  # Changed to Ansible 2.4 to support iptables and iptables_raw
  - name: Print message
    debug: msg="Beginning of CentOS 7 configuration Ansible script."

  - name: Print Lab 1a group add message
    debug: msg="Add a new group, admin, to the system."

  - name: Add group admin
    command: /usr/sbin/groupadd admin
    become: true
    become_method: sudo
    become_user: root

  - name: Print Lab 1a users add message
    debug: msg="Add two new users to the system; q2u1, q2u2."

  - name: Add user q2u1
    command: /usr/sbin/useradd -c "Q2C7 User1" -G admin q2u1
    become: true
    become_method: sudo
    become_user: root

  - name: Add user q2u2
    command: /usr/sbin/useradd -c "Q2C7 User2" -G admin q2u2
    become: true
    become_method: sudo
    become_user: root

  - name: Update yum cashe
    yum: name='*' state=latest
    become: true
    become_method: sudo
    become_user: root

  - name: Install libselinux-python
    yum: name='libselinux-python' state=latest
    become: true
    become_method: sudo
    become_user: root

  - name: Add ssh public key to q2u1 and q2u2, no password
    debug: msg="Add public key to the  q2u1, q2u2 accounts."

  - name: Make .ssh directory for user q1u1
    file: path=/home/q2u1/.ssh state=directory owner=q2u1 group=q2u1 mode=0700
    become: true
    become_method: sudo
    become_user: root

  - name: Copy pubilic key into ssh/authorized keys file for q1u1
    copy: src=authorized_keys dest=/home/q2u1/.ssh/authorized_keys owner=q2u1 group=q2u1 mode=0600
    become: true
    become_method: sudo
    become_user: root

  - name: Make .ssh directory for user q2u2
    copy: src=authorized_keys dest=/home/q2u2/.ssh owner=q2u2 group=q2u2 mode=0600
    become: true
    become_method: sudo
    become_user: root

  - name: Copy pubilic key into .ssh/authorized_keys file for q2u2
    copy: src=authorized_keys dest=/home/q2u2/.ssh/authorized_keys owner=q2u2 group=q2u2 mode=0600
    become: true
    become_method: sudo
    become_user: root

  - name: Install man pages
    yum: name=man state=latest
    become: true
    become_method: sudo
    become_user: root

  - name: Install vim
    yum: name=vim state=latest
    become: true
    become_method: sudo
    become_user: root

  - name: Install vim-enhanced
    yum: name=vim-enhanced state=latest
    become: true
    become_method: sudo
    become_user: root

  - name: Install lsscsi.i686
    yum: name=lsscsi.i686 state=latest
    become: true
    become_method: sudo
    become_user: root

  - name: Install dstat
    yum: name=dstat state=latest
    become: true
    become_method: sudo
    become_user: root

  - name: Install wget
    yum: name=wget state=latest
    become: true
    become_method: sudo
    become_user: root

  - name: Install mlocate
    yum: name=mlocate.i686 state=latest
    become: true
    become_method: sudo
    become_user: root

  - name: Install bind-utils
    yum: name=bind-utils state=latest
    become: true
    become_method: sudo
    become_user: root

  - name: Install group install Web Server
    yum: name="@Web Server" state=present
    become: true
    become_method: sudo
    become_user: root

  - name: Install telnet
    yum: name=telnet state=latest
    become: true
    become_method: sudo
    become_user: root

    # use iptables module here
    # wait for iptables code from Robert
  # - name: Save a copy of iptables current configuration
    # debug: msg="Make a copy of the current iptable configuration."

  # - name: Create new ftp user ula-vsftp
    # debug: msg="Create new ftp user ula-vsftp."

  # - name: Change ula-vsftp user shell to /bin/noshell
    # debug: msg="Change ula-vsftp user shell to /bin/noshell."

  # - name: Backup existing iptables configuration file.
    # debug: msg="Backup existing iptables configuration file."

  # - name: Check iptables status.
    # debug: msg="Check iptables status."

  # - name: Edit telnet config under /etc/xinetd.d/
    # debug: msg="Edit telnet config under /etc/xinetd.d/."

  # - name: Install ftp -- vsftpd
    # debug: msg="Install ftp -- vsftpd."

  # - name: Check /etc/vsftpd/vsftp.conf
    # debug: msg="Check /etc/vsftpd/vsftp.conf."

  # - name: Create /etc/vsftpd/vsftpd-userlist.txt
    # debug: msg="Create /etc/vsftpd/vsftpd-userlist.txt."

  # - name: Start the vsftpd service
    # debug: msg="Start the vsftpd service."

  # - name: Open Port 21 for FTP request
    # debug: msg="Open Port 21 for FTP request."

  # - name: Backup named.conf file
    # debug: msg="Backup named.conf file."

  # - name: Replace original named.conf with contents of cach_named.txt
    # debug: msg="Replace original named.conf with contents of cach_named.txt."

  # - name: Update named.conf and restart named
    # debug: msg="Update named.conf and restart named."

  # - name: Add firewall rules for named
    # debug: msg="Add firewall rules for named."

  # - name: Update host DNS nameserver
    # debug: msg="Update host DNS nameserver."

  # - name:   Backup /etc/resolv.conf
    # debug: msg="Backup /etc/resolv.conf."

  # - name: Add a nameserver 127.0.0.1 line to the resolv.conf file.
    # debug: msg="Add a nameserver 127.0.0.1 line to the resolv.conf file.."

  # - name: Restart network service when done updating
    # debug: msg="Restart network service when done updating."

  # - name: Check for access to files under /var/named
      # debug: msg="Check for access to files under /var/named."

  # - name: Add Development Tools to the machine
    # debug: msg="Add Development Tools to the machine."

    # Be sure to 'Update ssd config to remove root login'
    # cd /etc/ssh/
    # cp sshd_config sshd_config_bu
